
shar.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp01
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp02
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp03
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp04
  rotate: false
  xy: 908, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp05
  rotate: false
  xy: 1210, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp06
  rotate: false
  xy: 1512, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp07
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp08
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp09
  rotate: false
  xy: 606, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp10
  rotate: false
  xy: 908, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp11
  rotate: false
  xy: 1210, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp12
  rotate: false
  xy: 1512, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp13
  rotate: false
  xy: 2, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp14
  rotate: false
  xy: 304, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp15
  rotate: false
  xy: 606, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp16
  rotate: false
  xy: 908, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp17
  rotate: false
  xy: 1210, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp18
  rotate: false
  xy: 1512, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp19
  rotate: false
  xy: 2, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp20
  rotate: false
  xy: 304, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 43
Comp21
  rotate: false
  xy: 606, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 44
Comp22
  rotate: false
  xy: 908, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 45
Comp23
  rotate: false
  xy: 1210, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 46
Comp24
  rotate: false
  xy: 1512, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 47
