
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fone1-2
  rotate: false
  xy: 2, 56
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
portalimg
  rotate: false
  xy: 1084, 1720
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
stargold256
  rotate: false
  xy: 1084, 1462
  size: 256, 256
  split: 0, 0, 0, 0
  orig: 256, 256
  offset: 0, 0
  index: -1
wallsteel
  rotate: false
  xy: 2, 2
  size: 269, 52
  split: 34, 40, 0, 0
  orig: 269, 52
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fone2-2
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

pack3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fone3-2
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

pack4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fone4-2
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
