
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgleft
  rotate: false
  xy: 1084, 4
  size: 825, 2040
  split: 0, 0, 0, 0
  orig: 825, 2040
  offset: 0, 0
  index: -1
fone1-2
  rotate: false
  xy: 2, 124
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 2, 2
  size: 1080, 120
  orig: 1080, 120
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 1911, 964
  size: 120, 1080
  orig: 120, 1080
  offset: 0, 0
  index: -1
mwall5w
  rotate: false
  xy: 1911, 842
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mwalle1
  rotate: false
  xy: 1911, 720
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mwalls3
  rotate: false
  xy: 1911, 598
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mwallsw4
  rotate: false
  xy: 1911, 476
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mwallx2
  rotate: false
  xy: 1911, 354
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
qw
  rotate: false
  xy: 1911, 232
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
qwd
  rotate: false
  xy: 1911, 110
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
About
  rotate: false
  xy: 1859, 1870
  size: 172, 172
  split: 0, 0, 0, 0
  orig: 172, 172
  offset: 0, 0
  index: -1
Exit
  rotate: false
  xy: 1859, 1696
  size: 172, 172
  split: 0, 0, 0, 0
  orig: 172, 172
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 1859, 1522
  size: 172, 172
  split: 0, 0, 0, 0
  orig: 172, 172
  offset: 0, 0
  index: -1
Sound
  rotate: false
  xy: 1859, 1348
  size: 172, 172
  split: 0, 0, 0, 0
  orig: 172, 172
  offset: 0, 0
  index: -1
bgright
  rotate: false
  xy: 1084, 2
  size: 773, 2040
  split: 0, 0, 0, 0
  orig: 773, 2040
  offset: 0, 0
  index: -1
fone2-2
  rotate: false
  xy: 2, 122
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 1913, 1226
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
wallsteel
  rotate: false
  xy: 2, 68
  size: 269, 52
  split: 34, 40, 0, 0
  orig: 269, 52
  offset: 0, 0
  index: -1
wallsteel1
  rotate: false
  xy: 1859, 1077
  size: 52, 269
  split: 0, 0, 0, 0
  orig: 52, 269
  offset: 0, 0
  index: -1
we
  rotate: false
  xy: 1913, 1104
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1

pack3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
backForPopUp
  rotate: false
  xy: 1084, 2
  size: 400, 400
  split: 0, 0, 0, 0
  orig: 400, 400
  offset: 0, 0
  index: -1
fone3-2
  rotate: false
  xy: 2, 86
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
hole-dust1-2
  rotate: false
  xy: 1084, 1206
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
hole-vortex
  rotate: false
  xy: 1084, 404
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
portalimg
  rotate: false
  xy: 1486, 146
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
stargold256
  rotate: false
  xy: 1744, 146
  size: 256, 256
  split: 0, 0, 0, 0
  orig: 256, 256
  offset: 0, 0
  index: -1

pack4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fone4-2
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
