
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
asblocksmall
  rotate: false
  xy: 1911, 48
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
bgleft
  rotate: false
  xy: 1084, 4
  size: 825, 2040
  split: 0, 0, 0, 0
  orig: 825, 2040
  offset: 0, 0
  index: -1
fonefivefhd
  rotate: false
  xy: 2, 124
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 2, 2
  size: 1080, 120
  orig: 1080, 120
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 1911, 964
  size: 120, 1080
  orig: 120, 1080
  offset: 0, 0
  index: -1
mwall5w
  rotate: false
  xy: 1911, 842
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mwalle1
  rotate: false
  xy: 1911, 720
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mwalls3
  rotate: false
  xy: 1911, 598
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mwallsw4
  rotate: false
  xy: 1911, 476
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mwallx2
  rotate: false
  xy: 1911, 354
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
qw
  rotate: false
  xy: 1911, 232
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
qwd
  rotate: false
  xy: 1911, 110
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
About
  rotate: false
  xy: 1859, 1874
  size: 172, 172
  split: 0, 0, 0, 0
  orig: 172, 172
  offset: 0, 0
  index: -1
Exit
  rotate: false
  xy: 1859, 1700
  size: 172, 172
  split: 0, 0, 0, 0
  orig: 172, 172
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 1859, 1526
  size: 172, 172
  split: 0, 0, 0, 0
  orig: 172, 172
  offset: 0, 0
  index: -1
Sound
  rotate: false
  xy: 1859, 1352
  size: 172, 172
  split: 0, 0, 0, 0
  orig: 172, 172
  offset: 0, 0
  index: -1
bgright
  rotate: false
  xy: 1084, 6
  size: 773, 2040
  split: 0, 0, 0, 0
  orig: 773, 2040
  offset: 0, 0
  index: -1
cvblocksmall
  rotate: false
  xy: 2, 10
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
dblocksmallf
  rotate: false
  xy: 124, 10
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
erblocksmall
  rotate: false
  xy: 273, 64
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
fonefourfhd
  rotate: false
  xy: 2, 126
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
qblocksmallw
  rotate: false
  xy: 246, 2
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 1913, 1230
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sblocksmalld
  rotate: false
  xy: 515, 65
  size: 120, 59
  orig: 120, 59
  offset: 0, 0
  index: -1
smallverticala
  rotate: false
  xy: 1859, 959
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
smallverticale
  rotate: false
  xy: 1859, 837
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
smallverticalq
  rotate: false
  xy: 1859, 715
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
smallverticals
  rotate: false
  xy: 1859, 593
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
smallverticalw
  rotate: false
  xy: 1859, 471
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
wallsteel
  rotate: false
  xy: 2, 72
  size: 269, 52
  split: 34, 40, 0, 0
  orig: 269, 52
  offset: 0, 0
  index: -1
wallsteel1
  rotate: false
  xy: 1859, 1081
  size: 52, 269
  split: 0, 0, 0, 0
  orig: 52, 269
  offset: 0, 0
  index: -1
wblocksmalle
  rotate: false
  xy: 368, 2
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
we
  rotate: false
  xy: 1913, 1108
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
xblocksmallc
  rotate: false
  xy: 395, 64
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
zblocksmallx
  rotate: false
  xy: 637, 65
  size: 120, 59
  orig: 120, 59
  offset: 0, 0
  index: -1

pack3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
backForPopUp
  rotate: false
  xy: 1084, 2
  size: 400, 400
  split: 0, 0, 0, 0
  orig: 400, 400
  offset: 0, 0
  index: -1
foneonefhd
  rotate: false
  xy: 2, 86
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
hole-dust1-2
  rotate: false
  xy: 1084, 1206
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
hole-vortex
  rotate: false
  xy: 1084, 404
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
portalimg
  rotate: false
  xy: 1486, 146
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
stargold256
  rotate: false
  xy: 1744, 146
  size: 256, 256
  split: 0, 0, 0, 0
  orig: 256, 256
  offset: 0, 0
  index: -1

pack4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fonefiveleft
  rotate: false
  xy: 1084, 2
  size: 260, 1920
  orig: 260, 1920
  offset: 0, 0
  index: -1
fonefiveright
  rotate: false
  xy: 1346, 2
  size: 260, 1920
  orig: 260, 1920
  offset: 0, 0
  index: -1
fonefourleft
  rotate: false
  xy: 1608, 2
  size: 260, 1920
  orig: 260, 1920
  offset: 0, 0
  index: -1
fonetreefhd
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

pack5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fonefourright
  rotate: false
  xy: 1084, 2
  size: 260, 1920
  orig: 260, 1920
  offset: 0, 0
  index: -1
foneoneleft
  rotate: false
  xy: 1346, 2
  size: 260, 1920
  orig: 260, 1920
  offset: 0, 0
  index: -1
foneoneright
  rotate: false
  xy: 1608, 2
  size: 260, 1920
  orig: 260, 1920
  offset: 0, 0
  index: -1
fonetwofhd
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

pack6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
asteroid
  rotate: false
  xy: 1050, 1716
  size: 221, 206
  orig: 221, 206
  offset: 0, 0
  index: -1
fonethreeleft
  rotate: false
  xy: 2, 2
  size: 260, 1920
  orig: 260, 1920
  offset: 0, 0
  index: -1
fonethreeright
  rotate: false
  xy: 264, 2
  size: 260, 1920
  orig: 260, 1920
  offset: 0, 0
  index: -1
fonetwoleft
  rotate: false
  xy: 526, 2
  size: 260, 1920
  orig: 260, 1920
  offset: 0, 0
  index: -1
fonetworight
  rotate: false
  xy: 788, 2
  size: 260, 1920
  orig: 260, 1920
  offset: 0, 0
  index: -1

pack7.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fonefivetop
  rotate: false
  xy: 2, 522
  size: 1600, 128
  orig: 1600, 128
  offset: 0, 0
  index: -1
fonefourtop
  rotate: false
  xy: 2, 392
  size: 1600, 128
  orig: 1600, 128
  offset: 0, 0
  index: -1
foneonetop
  rotate: false
  xy: 2, 262
  size: 1600, 128
  orig: 1600, 128
  offset: 0, 0
  index: -1
fonethreetop
  rotate: false
  xy: 2, 132
  size: 1600, 128
  orig: 1600, 128
  offset: 0, 0
  index: -1
fonetwotop
  rotate: false
  xy: 2, 2
  size: 1600, 128
  orig: 1600, 128
  offset: 0, 0
  index: -1
