
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
backgorund
  rotate: false
  xy: 1084, 642
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
fone1
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1084, 263
  size: 377, 377
  orig: 377, 377
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 1084, 5
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 1463, 512
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fone2
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

pack3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fone3
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

pack4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fone4
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
